{
  "name": "07-store",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/db": "^0.15.0",
    "@astrojs/netlify": "^6.5.0",
    "@astrojs/react": "^4.3.0",
    "@auth/core": "^0.37.4",
    "@nanostores/react": "^1.0.0",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/uuid": "^10.0.0",
    "astro": "^5.11.1",
    "auth-astro": "^4.2.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "js-cookie": "^3.0.5",
    "nanostores": "^1.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sweetalert2": "^11.22.2",
    "swiper": "^11.2.10",
    "tailwindcss": "^4.1.11",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6"
  }
}